# testBrdo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/main/java/baseTests/: BaseTest.java
ui-tests/src/main/java/pages/sigNupPage/: SigNupPage.java
ui-tests/src/main/java/utils/: CustomReport.java  Helpers.java
ui-tests/src/main/java/utils/Listeners/: EventListener.java  TestListener.java  TextReport.java  TextReportAllure.java
ui-tests/src/test/java/sigNupTests/: SiNupTest.java
